<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <a href="modelo.html"><img class="voltar" src="imagens/voltar.png" alt="Voltar"></a>
        <h1>Lista</h1>
    </header>
    <main>
        <div id="divlista">
        <select aria-label="selecione o filtro" name="selectLista" id="selectLista">
            <option value="Todos">Todos</option>
            <option value="Rendas">Rendas</option>
            <option value="Despesas">Despesas</option>
        </select>
        <div id="lista">
        <img src="imagens/compartilhar.png" alt="compartilhar">
        <div id="resultadoLista">
    </main>
</body>
</html>